@charset "UTF-8";
.back{
	position:abosulote;
}
.para{
	text-align:center;
}
.para h1{
	color:white;
	font-family:monospace;
	font-size:55px;
}
.para h4{
	color:white;
	font-family:monospace;
	
}
.para{
	padding-top:100px;
}
#online{
	background-color:#1B8AE6;
	padding-left:50px;
	padding-right:50px;
	padding-top:5px;
	padding-bottom:5px;
	color:white;
	border-style:none;
	font-family:Arial;
	font-size:20px;
	margin-top:30px;
	
}
#new{
	border-color:white;
	padding-top:5px;
	padding-bottom:5px;
	color:white;
	font-family:Arial;
	font-size:20px;
	margin-top:30px;
}
.grids{
	display:grid;
	grid-template-columns: 2fr 1fr 1fr 1fr 1.5fr;
	
}
.lets p{
	margin-left:300px;
	padding-top:50px;
	font-size:20px;
	color:black;
		font-family:monospace;
}
#test{
	background-color:#1B8AE6;
	border-style:none;
	padding-top:5px;
	padding-bottom:5px;
	color:white;
	margin-left:45px;
	font-family:Arial;
	
	font-family:monospace;
	margin-top:30px;
}
#looking{

	color:black;
	font-family:monospace;
	font-size:20px;
	margin-left:45px;
		margin-left:45px;
		margin-top:30px;
		
}
#contact{
	color:black;
	font-family:monospace;
	font-size:20px;
	margin-left:45px;
		margin-left:75px;
		margin-top:30px;
		
}
.test p{
	text-align:center;.
	font-family:Arial;
	font-size:20px;
	
}
.test{
	margin-top:50px;
}
.grids2{
	display:grid;
		grid-template-columns: 2fr 1fr 1fr 1fr 1.5fr;
		margin-top:100px;
	
	
}
