@charset "UTF-8";
.featuress{
	display:flex;
	margin-lefT:400px;
	margin-top:60px;
	margin-bottom:60px;
}
.asd{
	display:flex
	
}
.makati{
	margin-left:100px;
}
#classic h1 {
	color:#393939;
	font-family:Monospace;
	font-size:30px;
	
}
#classic h5 {
	color:#393939;
	font-family:Monospace;
	font-size:20px;
	
}
#classic h4 {
	color:#393939;
	font-family:Monospace;
	font-size:20px;
	
}
#classic p{
	font-family:Monospace;
	color:#393939;
	
}
.imahes{
	margin-top:25px;
}

