.ride{
	display:flex;
	
}
.voyg{
	background-color:#ecf0f1;
	
	padding-bottom:50px;
}
.a{
	margin-right:50px;
}
.b{
	margin-right:50px;
}
.vehicles{
	text-align:center;
}
.our{
	background-color:#2c3e50;
	padding-top:40px;
	padding-bottom:40px;
}
.vehicles h1{
	color:white;
}
.vehicles small{
	color:white;
}
.bg{
	background-color: #EBEBEB ;
	padding-top:50px;
}
.car span{
	margin-left:10px;
	color:red;
	
	
}
.car2{
	margin-top:50px;
	margin-bottom:50px;
	
}
.car2 span{
	
	text-align:center;
	margin-left:20px;
	color:red;
	
	
}

