
.toyota{
	text-align:center;
	margin-top:200px;
}
.toyota h1{
	color:white;
	font-family:Arial;
	font-size:50px;
}
.toyota p{
	color:gray;
	font-family:Arial;
}
.filter{
	display:flex
	
	
}

.features{
	display:flex;
	margin-lefT:400px;
	margin-top:60px;
	margin-bottom:60px;
}
.mainfeatures{
	padding-top:50px;
	background-color:#FAF5E8  ;.
	padding-bottom:50px;
}
.mainfeatures span{
	margin-left:10px;
	color:red;
	
}
.car span{
	margin-left:10px;
	color:red;
	
	
}
.car2{
	margin-top:50px;
	margin-bottom:50px;
	
}
.car2 span{
	
	text-align:center;
	margin-left:20px;
	color:red;
	
	
}
#second h4{
	color:red;
	font-family:Arial;
	
}
.bg{
	background-color: #EBEBEB ;
	padding-top:50px;
}

